{
  "projects": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend",
      "use": "@vercel/python"
    }
  ]
}
        "distDir": "frontend/dist"
